play.http.secret.key = 9cec21cbec8ba9c8c4b00cf3e8acd33e246818ce # A value is required by Play framework.
play.application.loader = com.contxt.example.impl.ExampleLoader

#//#kinesis-broker
lagom.broker.kinesis {
  # The URL of the Kinesis end point.
  # This will be ignored if the service-name configuration is non empty.
  kinesis-endpoint = ""
  kinesis-service-name = ""
  dynamodb-endpoint = ""
  dynamodb-service-name = ""

  client {
    default {
      # Exponential backoff for failures
      failure-exponential-backoff {
        # minimum (initial) duration until processor is started again
        # after failure
        min = 3s

        # the exponential back-off is capped to this duration
        max = 30s

        # additional random delay is based on this factor
        random-factor = 0.2
      }
      region-name = ""
      metrics-level = ""
      aws-access-key = ""
      aws-secret-key = ""
    }

    # configuration used by the Lagom Kinesis producer
    producer = ${lagom.broker.kinesis.client.default}
    producer.role = ""

    # configuration used by the Lagom Kinesis consumer
    consumer = ${lagom.broker.kinesis.client.default}
    consumer.max-buffer-size = 10
    consumer.max-batch-size = 10
  }
}
#//#kinesis-broker
